DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7393756451346106.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:50663/8f5259c4-998e-4843-a891-1c9e8f6e889f
DATABRICKS_PROJECT_ROOT=c:\Users\SPHILLIPS03\Documents\repos\historicfloodlevels
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0