DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7393756451346106.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:61587/1c72ac46-2ed3-449a-a65b-4c59fbc06294
DATABRICKS_PROJECT_ROOT=c:\Users\SPHILLIPS03\Documents\repos\historicfloodlevels
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0