DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7393756451346106.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:51607/cf456aaa-4b86-4d65-9dd1-59aaadbdfb46
DATABRICKS_PROJECT_ROOT=c:\Users\SPHILLIPS03\Documents\repos\levels_app_folder
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.0