DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7393756451346106.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:53099/8950c4ad-1c62-419d-acd5-d34f6c105d83
DATABRICKS_PROJECT_ROOT=c:\Users\SPHILLIPS03\Documents\repos\historicfloodlevels
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1