DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=https://adb-7393756451346106.6.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:59644/e655a2f5-4344-4d31-afb4-0b4762c204e4
DATABRICKS_PROJECT_ROOT=c:\Users\SPHILLIPS03\Documents\repos\historicfloodlevels
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1